<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>JavaScript Map Application</title>
        <style>
          #mapContainer {
              position: absolute;
              height: 100%;
              width: 100%;
            }
        </style>
        <script src="https://sapui5.hana.ondemand.com/1.44.31/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-preload="async" data-sap-ui-resourceroots="{
              &quot;myapp&quot;: &quot;./&quot;
            }">
        </script>
        <script>
          sap.ui.getCore().attachInit(function () {
            sap.ui.xmlview({
              viewName: "myapp.view.App"
            }).placeAt("content");
          });
        </script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
   </head>
   <body class="sapUiBody" id="content">
   </body>
</html>